# cloud-disk

./: .gitignore  build.gradle  settings.gradle
diagrams/: cloud-disk-uml.drawio
src/main/java/com/example/clouddisk/: CloudDiskApplication.java
src/main/java/com/example/clouddisk/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/clouddisk/controllers/: AdminController.java  AuthController.java  FileController.java  UserController.java
src/main/java/com/example/clouddisk/dto/: AuthDto.java  CloudFileDto.java  UserDto.java
src/main/java/com/example/clouddisk/exceptions/file/: DirAlreadyExistException.java  DirNotCreatedException.java
src/main/java/com/example/clouddisk/models/: Access.java  Basket.java  CloudFile.java  Disk.java  Role.java  User.java
src/main/java/com/example/clouddisk/repos/: AccessRepo.java  BasketRepo.java  CloudFileRepo.java  DiskRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/clouddisk/security/: JwtUserDetailsService.java
src/main/java/com/example/clouddisk/security/jwt/: JwtUser.java  (+5 more)
src/main/java/com/example/clouddisk/service/: FileService.java  MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__Add_Basket_And_Disk.sql  V3__Add_CloudFile_And_Access.sql  V4__Alter_User_ADD_Activation.sql  V5__Add_field_createdAt.sql  V6__Add_User_field_sentActivationAt.sql  V6__Add_field_isFavour.sql  V6__Add_field_isFavour_and_addField_sentActivation.sql
src/test/java/com/example/clouddisk/: CloudDiskApplicationTests.java
(+10 files in other folders)
