spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_store?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345d
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
